<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        /* Card Styling */

        .card{
            width: 500px;
            aspect-ratio: 1/1.2;
            position: relative;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            overflow: hidden;

            &::after{
                content: "";
                position: absolute;
                border: 5px solid rgb(255, 255, 255);
                inset: 0;
                opacity: 0;
                border-radius: inherit;
                transition: all 0.5s ease-in-out;
            }
        }


        .card:hover::after{
            inset: 20px;
            opacity: 1;
        }

        /* Image Styling */

        .card-img{
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }
        
        .card-img img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: inherit;
            transition: all 0.5s ease-in-out;
        }

        .card:hover .card-img img{
            filter: grayscale(1) brightness(0.7);
            scale: 1.2;
        }

        /* Content Styling */
        
        .content{
            width: 80%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .content p, .content h2{
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .content h2{
            scale: 0.7;
            transition: all 0.5s ease;
        }

        .card:hover .content h2{
            opacity: 1;
            scale: 1;
        }

        .content p{
            font-size: 14px;
            line-height: 1.5;
            color: #ffffff;
            transform: translateY(50%);
        }

        .card:hover .content p{
            opacity: 1;
            transform: translateY(0%);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-img">
            <img src="./Gallery/imgs/image3.jpg" alt="Spidey">
        </div>
        <div class="content">
            <h2>SPIDEY</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi magni repellat, maiores eligendi facere rerum, eius ducimus minus ab dolores quaerat mollitia velit est natus dignissimos, repellendus unde numquam perspiciatis?</p>
        </div>
    </div>
</body>
</html>