<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Profile</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #051215;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: auto;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
            padding: 0px 20px;
        }

        .card:hover .info {
            height: 30px;
        }

        .card p {
            margin-bottom: 10px;
            text-align: justify;
            color: white;
        }

        img {
            display: block;
            width: 100%; 
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .info {
            height: 0;
            display: flex;
            width: auto;
            justify-content: space-between;
            transition: all 450ms ease;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            border: 1px solid whitesmoke;
            border-radius: 10px;

            &:hover {
                color: black;
                background-color: white;
            }
        }

        .facebook {
            --color: #1877f2;
        }

        .twitter {
            --color: #1da1f2;
        }

        .instagram {
            --color: #e4405f;
        }

        .icon {
            background-color: white;
            font-size: 20px;
            flex: 1;
            padding: 3px 35px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .icon:hover {
            background: var(--color);
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../Gallery/imgs/4.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis quis sed maxime tempore ducimus omnis
            quo dicta nobis veniam eaque deserunt alias velit iure, consequuntur qui, dolor dolorum similique.
        </p>
        <div class="info">
            <span class="icon facebook"><i class="fab fa-facebook-f"></i></span>
            <span class="icon twitter"><i class="fa-brands fa-x-twitter"></i></span>
            <span class="icon instagram"><i class="fa-brands fa-instagram"></i></span>
        </div>
    </div>
</body>

</html>