*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
}

.bg{
    background: url(/Gallery-2/images/1.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 5;
    filter: brightness(0.5);

}

.bg>h2{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%,-50%);
    background: linear-gradient(to right, #f61513, #112fdf);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(2);
}

.bg-reveal{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: grid;
    grid-auto-flow: column;
}

.bg-reveal>div{
    background: url(/Gallery-2/images/2.jpg) center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: all 1.6s ease-in-out;

    &:hover{
        opacity: 1;
        transition: 0s;
    }
}