* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030b0d;
    color: white;
}

.grid {
    width: min-content;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 1rem;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    overflow: hidden;
}

.card:hover .card-img {
    scale: 0.82;
    filter: brightness(0.65)
}

.card-img {
    position: absolute;
    z-index: 1;
    transition: all 500ms;
}

.card-box {
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.15);
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: all 500ms;
}

.box-1 {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: flex-end;
}

.box-2 {
    grid-area: 1 / 2 / 2 / 3;
    align-items: flex-end;
}

.box-3 {
    grid-area: 2/ 1 / 3 / 2;
    justify-content: end;
}

.box-4 {
    grid-area: 2 / 2 / 3 / 3;
    justify-content: flex-end;
    align-items: flex-end;
}

.top-left {
    transform: translate(-105%, -105%);
}

.top-right {
    transform: translate(105%, -105%);
}

.bottom-right {
    transform: translate(105%, 105%);
}

.bottom-left {
    transform: translate(-105%, 105%);
}

.card:hover .card-box {
    opacity: 1;
    transform: translate(0, 0);
}

.card-box > p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.85;
  }