<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        .navigation{
            display: flex;
            padding: 2px 3px;
            justify-content: space-around;
            color: black;
        }
        li{
            list-style: none;
        }
        section{
            text-align: center;
            color: black;
            font-size: large;
        }
        header::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;   
            background: url('https://images.unsplash.com/photo-1638602612226-55fd638475c9?q=80&w=2675&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            z-index: -1;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Before and After Tutorial
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit maiores earum repellat totam dicta labore dolores ab eum, qui natus autem nostrum error eaque corporis quaerat voluptatibus iure veritatis, commodi sint voluptas. Assumenda illo omnis aperiam, a delectus impedit?
        </p>
    </section>
</body>
</html>