<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 200px;
            display: block;
            margin: auto;
        }

        header {
            border: 2px solid black;
            margin-bottom: 5px;
            display: block;
            margin: auto;
            width: 1200px;
        }

        h3 {
            text-align: center;
        }

        .box {
            border: 2px solid black;
            background-color: bisque;
            margin: 4px auto;
            padding: 15px;
            width: 33.1%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Deepak.jpg" alt="">
        <h3>Deepak's vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>
                Lorem
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consectetur corporis velit ex
                numquam repudiandae ab, tenetur quam distinctio illo expedita sapiente facilis ut deserunt iusto optio
                sunt odio dignissimos sit recusandae laborum. Facere nobis consequuntur sint consectetur voluptas?
            </p>
        </div>
        <div class="box">
            <h3>
                Lorem
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consectetur corporis velit ex
                numquam repudiandae ab, tenetur quam distinctio illo expedita sapiente facilis ut deserunt iusto optio
                sunt odio dignissimos sit recusandae laborum. Facere nobis consequuntur sint consectetur voluptas?
            </p>
        </div>
        <div class="box">
            <h3>
                Lorem
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam consectetur corporis velit ex
                numquam repudiandae ab, tenetur quam distinctio illo expedita sapiente facilis ut deserunt iusto optio
                sunt odio dignissimos sit recusandae laborum. Facere nobis consequuntur sint consectetur voluptas?
            </p>
        </div>
    </div>
</body>

</html>