<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 4000px;
        }

        .navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #ff00d0;
            padding: 2px 2px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            float: left;
            display: block;
            color: black;
            font-weight: 100;
        }

        .item {
            padding: 8px 2px;
        }

        .container {
            display: flex;
            padding: 23px 23px;
            justify-content: space-between;
        }

        .box {
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            margin: 2px 14px;
            text-align: justify;
        }
        div:nth-child(3){
            border: 2px solid black;
            width: 50vw;
            margin: auto;
            text-align: center;
            padding: 3px 3px;
            font-weight: 600;
            border-radius: 10px;
        }
        div:nth-child(4){
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 10px;
            border-radius: 12px;
            background-color: bisque;
            padding: 8px 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem corporis quod odit fugit
            consectetur molestias tenetur, doloremque aliquam vel impedit nostrum minus reprehenderit sit libero modi,
            ducimus aut laudantium molestiae quaerat delectus commodi repudiandae. Debitis pariatur ipsam totam dicta
            repellendus minima facilis! Odit dolore error aut porro natus earum ipsam, doloribus voluptatibus vel
            veritatis ipsum assumenda magni, doloremque laboriosam, voluptas labore fugit maiores. Fuga quaerat
            voluptate asperiores nostrum animi enim exercitationem molestiae labore, voluptatem a maiores aliquid
            eligendi, eum veniam, recusandae nam commodi perspiciatis autem cumque hic qui impedit praesentium. Eos unde
            repellendus saepe adipisci laboriosam, illum dolorum impedit molestias nihil tempore, voluptate eveniet
            commodi? Officia velit eius quia, voluptas ratione in facere dolorum repellat temporibus ab dicta? Ratione
            earum praesentium natus quos pariatur quia, dolores nihil cum tenetur nesciunt ex quaerat qui dolor.
            Consectetur voluptate nulla nisi? Impedit beatae, veniam repellat inventore, ad quibusdam magnam hic
            quisquam nemo officia distinctio, fugit obcaecati a nulla velit ex soluta nihil cumque eius esse animi!
            Mollitia laborum fuga facilis explicabo voluptatum possimus necessitatibus, optio quo blanditiis recusandae
            doloribus, soluta reiciendis non est impedit maxime eum? Repudiandae ipsum adipisci dolorem magni.
            Laudantium accusantium et ratione. Nulla numquam quod ipsam quisquam assumenda optio voluptatum rem modi ad
            sequi suscipit cum dolore dignissimos quis, incidunt itaque nobis dolorum, magnam maxime asperiores odit!
            Assumenda deserunt cum ex nemo error ad alias? Similique praesentium velit distinctio, quisquam eum, alias
            quae ducimus nulla quis ipsam tenetur ratione dignissimos, debitis at nisi sint! Aperiam iure ad dicta
            provident unde voluptates quisquam molestiae maxime dolor beatae laboriosam eveniet nostrum, eius pariatur
            corrupti saepe debitis mollitia quaerat quo, delectus enim incidunt neque. Natus eius cum vitae magnam neque
            ab, enim error labore quisquam numquam, omnis deleniti totam voluptatibus, iusto consequatur! Ratione magnam
            voluptatem doloremque molestias dolor ab. Architecto autem iure temporibus!</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit magni hic laboriosam,
            praesentium labore cupiditate, aspernatur excepturi blanditiis nisi natus ex, animi provident aut voluptatem
            sapiente tempore deleniti quod obcaecati fugiat porro nam accusamus mollitia. Officia corporis aperiam,
            earum aut necessitatibus at quae est consectetur nam voluptate reiciendis commodi omnis pariatur officiis
            cumque tempore quos minus dicta facilis ea sed modi nostrum nemo magnam? Est ea fugit, voluptate debitis
            magni beatae, quidem adipisci repellendus neque minima maiores explicabo praesentium atque vero corporis
            dignissimos consequatur et. Quis ea nam quo repellendus sint sit nihil quaerat cupiditate numquam expedita.
            Commodi ipsa illum voluptas quaerat voluptatem qui, ipsam eos corporis perspiciatis facere id culpa dicta
            officia placeat deleniti enim. Rerum voluptatem culpa deserunt quam similique necessitatibus. Harum
            veritatis fugit eaque velit? Obcaecati natus deserunt incidunt, perferendis voluptas tenetur neque, cum
            soluta vitae voluptatibus similique hic provident nobis ratione placeat sed quod, fugit animi error fuga
            enim aperiam repellat? Ipsum ex doloribus a dolorem, molestias laboriosam atque natus deleniti corrupti
            temporibus! Tempore animi totam, nobis dolorem magnam sunt, suscipit aliquid nam saepe quae debitis velit
            ducimus eveniet, dolorum hic maxime rem neque veritatis? Labore, blanditiis soluta harum nam animi incidunt
            asperiores ipsa deleniti voluptatem provident quaerat temporibus corporis magnam, nulla dolorem ut, tempora
            eveniet voluptatibus sunt necessitatibus eius ratione! Dolorem inventore ipsam sapiente eius incidunt est
            hic laborum corrupti tenetur suscipit quasi consequuntur eligendi vel rem, eaque similique ut cumque natus
            at harum consequatur ea alias! Perspiciatis veniam necessitatibus commodi sunt tempore delectus deserunt,
            eaque voluptate quo omnis ducimus ut voluptas quia quis natus assumenda repellat? Amet adipisci molestias
            vitae beatae exercitationem perferendis ab tempore sequi id explicabo pariatur, fuga animi sed dolores,
            maxime rerum magni, voluptate est. Porro eius corporis vitae excepturi, distinctio non blanditiis
            doloremque. Fugit rerum iusto, asperiores consectetur perferendis aut.</div>
    </div>

    <div>
        <h2>
            Welcome to HTML CSS Training
        </h2>
    </div>
    <div>
        <a href="/">Chat with us</a>
    </div>
</body>

</html>