<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 120px;
            height: 120px;
            background-color: aqua;
            color: black;
            text-align: center;
            border: 2px solid black;
            margin: 2px;
        }

        .container{
            border: 2px solid red;
            /* width: 100%;
            height: 300px; */

            display: flex; 

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */

            flex-flow: row wrap;

            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
        }
    </style>
</head>
<h1>Flexbox Tutorial</h1>
<div class="container">
    <div class="item" id="box-1">Box-1</div>
    <div class="item" id="box-2">Box-2</div>
    <div class="item" id="box-3">Box-3</div>
    <div class="item" id="box-4">Box-4</div>
    <div class="item" id="box-5">Box-5</div>
    <div class="item" id="box-6">Box-6</div>
</div>
</html6