<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        html{
            font-size: 10px;
        }

        .container{
            text-align: center;
            font-size: 3rem;
            background-color: bisque;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aquamarine;
                color: black;
            }
        }

        @media (max-width:700px) and (min-width:300px){
            #box-2{
                display: block;
                background-color:antiquewhite;
                color: black;
            }
        }
        @media (max-width:1000px) and (min-width:700px){
            #box-3{
                display: block;
                background-color:rgb(232, 158, 62);
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box-1">Phone</div>
    <div class="container" id="box-2">Tablet</div>
    <div class="container" id="box-3">Monitor</div>
</body>
</html>