<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: #cbbdd9;
            border-radius: 4px;
            border: 2px solid black;
            border-radius: 37px;
        }

        .navbar ul{
            overflow: auto;
            padding-left: 0%;
            margin: 0%;
        }

        .navbar li{
            list-style: none;
            float: left;
            margin: 13px 3px;
        }
        
        .navbar li a{
            padding: 4px 103px;
            font-size: medium;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover{
            font-weight: bold;
            text-decoration: underline;
        }

        .navbar div{
            margin-left: 65px;
        }
        
        .navbar input{
            border: 1px solid black;
            border-radius: 15px;
            padding: 0px 5px;
            width: 172px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <li>
                <div>
                    <!-- <label for="Search">Search</label>  -->
                    <input type="text" name="Search" placeholder="Search">
                </div>
            </li>
        </ul>
    </nav>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora nulla corrupti incidunt tenetur numquam sit officiis doloremque quos? Culpa molestias itaque mollitia libero aspernatur ex nulla quis iure error, autem corporis non similique magni, a iusto quod nostrum, obcaecati suscipit voluptatem natus eius labore omnis incidunt. Accusantium, nisi quam.</p>
    </div>
</body>
</html>