<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* height: 3000px; */
        }
        .box{
            border: 2px solid black;
            width: 100%;
            height: 200px;
            padding: 2px 2px;
            margin: 10px;
        }
        .box-1{
            background-color: aqua;
            position: sticky;
            z-index: -1;
            bottom: 40px;
        }
        .box-2{
            /* display: none; */
            background-color: rebeccapurple;
            position: sticky;
            z-index: -1;
            bottom: 30px;
        }
        .box-3{
            /* display: none; */
            /* opacity: .2 ; */
            background-color: rgb(209, 171, 37);
            position: sticky;
            z-index: -1;
            bottom: 20px;
        }
        .box-4{
            background-color: rgb(255, 0, 166);
            position: sticky;
            z-index: -1;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>
</html>