<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box{
            border: 2px solid black;
            width: 120px;
            height: 120px;
            padding: 50px 0px;
            text-align: center;
            box-sizing: border-box;
            margin: 2px;
            display: inline-block;
        }

        #box3{
            /* position: relative;
            top: 14px;
            left: 14px; */
/* 
            position: absolute;
            top: 14px;
            left: 14px; */

            position: fixed;
            bottom: 0px;
            right: 0px;


        }

        body{
            background-color: khaki;
            height: 4000px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>