<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 2px solid black;
            padding: 14px;
            width: 600px;
            margin: 93px auto;
            background-color: bisque;
        }

        .Anchor{
            /* border: none; */
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            background-color: rgb(246, 255, 127);
            text-decoration: none;
            padding: 3px 3px;
        }

        .Anchor:hover{
            border: 2px solid black;
            background-color: black;
            color: rgb(246, 255, 127);
        }
        .Anchor:visited{
            color: white;
        }
        button:hover{
            border: 2px solid black;
            background-color: black;
            color: rgb(246, 255, 127);
        }
        /* button:visited{
            color: white;
        } */
        button:active{
            background-color: white;
        }
        
        button{
            background-color: rgb(246, 255, 127);
            border: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding: 3px 3px;
            cursor: pointer;
        }

        h2{
            width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
    <title>Pseudo Selectors</title> 
</head>

<body>
    <div class="container">
        <h2>This is heading2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eum a dolorem enim voluptatibus distinctio neque
            dolorum doloribus molestias eligendi ea earum quod tempora, vero architecto soluta possimus fugit natus quas
            reprehenderit fugiat, quaerat pariatur delectus laboriosam. Asperiores, quasi animi distinctio, consequatur
            voluptate laboriosam voluptas, impedit mollitia amet sequi laborum!</p>
        <div>
            <a href="https://www.google.com" class="Anchor">Google</a>
            <button type="button">Google</button>
        </div>
    </div>
</body>

</html>